from flask import Flask, jsonify, request
from flask_pymongo import PyMongo

app = Flask(__name__)
app.config["MONGO_URI"] = "mongodb://localhost:27017/yourDatabaseName"
mongo = PyMongo(app)

@app.route("/users", methods=["POST"])
def add_user():
    user_data = request.json
    users = mongo.db.users
    result = users.insert_one(user_data)
    return jsonify({"message": "User added successfully", "id": str(result.inserted_id)}), 201

@app.route("/users", methods=["GET"])
def get_users():
    users = mongo.db.users.find()
    user_list = []
    for user in users:
        user["_id"] = str(user["_id"])
        user_list.append(user)
    return jsonify({"users": user_list}), 200

if __name__ == "__main__":
    app.run(debug=True)
